{% load staticfiles %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    {% block css %}
    {% endblock %}
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a class="brand-logo">To-Do List</a>
            <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="{% url 'add' %}">Add</a></li>
                <li><a href="{% url 'home' %}">Lista</a></li>
            </ul>
        </div>
    </nav>
            
    <ul class="sidenav" id="slide-out">
        <li>
            <div class="user-view">
                <div class="background">
                    <img src="{% static 'img/webdev.jpg' %}">
                </div>
                <a href="#user"><img class="circle" src="https://www.fdexasesores.com/img/fdexsocial/fred.png"></a>
                <div class="">
                    <a href="#name"><span class="blur white-text name">Fred Paucar</span></a>
                    <a href="#email"><span class="blur white-text email">fred.paucarespinoza@gmail.com</span></a>
                </div>
            </div>
        </li>
        <li><a href="{% url 'add' %}"><i class="material-icons">add</i>Add</a></li>
        <li><a href="{% url 'home' %}"><i class="material-icons">list</i>Lista</a></li>
        
        <li><div class="divider"></div></li>
        <li><a class="subheader">Contacto</a></li>
        <li><a class="waves-effect">Third Link With Waves</a></li>
        <li class="center"><img src="{% static 'img/telf.png' %}" alt="contact"></li>
    </ul>

    {% block content %}
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        .blur:hover {
            background-color: rgba(38, 50, 56, 0.6)
        }
        nav {
            background-color: #263238;
        }
        input[type=text]:not(.browser-default):focus:not([readonly]) {
            box-shadow: none;
            border-bottom: none;
        }
        input[type=text]:not(.browser-default) {
            border-radius: 5px;
            background-color: #455a64;
            color: white;
        }
        /* input[type=text]:not(.browser-default):focus:not([readonly]) + label {
            color: #9e9e9e;
        } */
        label {
            color: #9e9e9e !important;
        }
    </style>
</body>
</html>